user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	ssl_password_file /etc/nginx/certificate/global.pass;
	server{
     listen 80;
     server_name localhost;
     rewrite ^(.*)$ https://$host$1 permanent;
	}
    include /etc/nginx/conf.d/*.conf;
	server {
		listen       443 ssl;
		server_name  localhost;

		#charset koi8-r;
		#ssl on;
		ssl_certificate /etc/nginx/certificate/server-cert.pem;
		ssl_certificate_key /etc/nginx/certificate/server-key.pem;
		ssl_session_timeout  5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		#ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers   on;
		access_log  /var/log/nginx/host.access.log;

		location / {
			#root   /usr/share/nginx/html;
			#index  index.html index.htm;
			#auth_request /auth;
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			add_header backendIP $upstream_addr; 
			  add_header backendCode $upstream_status;
			proxy_pass http://localhost:8080;
		}
		location /websocket/ {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_read_timeout 1h;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://localhost:12000/loganalysis/ws/loganalysis/;
		}

		location /loganalysis/kb/ {
			auth_request /auth;
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			add_header backendIP $upstream_addr; 
			add_header backendCode $upstream_status;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL}/;
		}
	   location /bundles  {
			#auth_request /auth;
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		  location /built_assets  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		  location /node_modules  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		  location /ui  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		 
		 location /translations  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		 location /api  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		 location /internal  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		
		 location /elasticsearch  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
	 
			location /spaces/enter  {
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
	   
		location /app/kibana {
			#auth_request /auth;
			proxy_set_header Host $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			add_header backendIP $upstream_addr;
			add_header backendCode $upstream_status;
			proxy_set_header Authorization "Basic YWNfdXNlcjpyenNqQDIwMjA=";
			proxy_pass ${KIBANA_URL};
		}
		location /auth {
			internal;
			proxy_set_header Host $host;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-METHOD $request_method;
			proxy_pass http://localhost:12000/loganalysis/v1/user/auth/kb;
		}
		
		error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	}
}
